$N0=
$N1=
$0=40.000 (x, step/mm)
$1=40.000 (y, step/mm)
$2=320.000 (z, step/mm)
$3=25000.000 (x v_max, mm/min)
$4=25000.000 (y v_max, mm/min)
$5=500.000 (z v_max, mm/min)
$6=1500.000 (x accel, mm/sec^2)
$7=1500.000 (y accel, mm/sec^2)
$8=30.000 (z accel, mm/sec^2)
$9=5 (step pulse, usec)
$10=40000.000 (default feed, mm/min)
$11=192 (step port invert mask, int:11000000)
$12=25 (step idle delay, msec)
$13=0.050 (junction deviation, mm)
$14=0.005 (arc tolerance, mm)
$15=3 (n-decimals, int)
$16=0 (report inches, bool)
$17=1 (auto start, bool)
$18=0 (invert step enable, bool)
$19=0 (hard limits, bool)
$20=0 (homing cycle, bool)
$21=0 (homing dir invert mask, int:00000000)
$22=25.000 (homing feed, mm/min)
$23=250.000 (homing seek, mm/min)
$24=100 (homing debounce, msec)
$25=1.000 (homing pull-off, mm)

$0=80.000 (x, step/mm)
$1=320.000 (y, step/mm)
$2=640.000 (z, step/mm)
$3=2500.000 (x v_max, mm/min)
$4=2500.000 (y v_max, mm/min)
$5=1000.000 (z v_max, mm/min)
$6=500.000 (x accel, mm/sec^2)
$7=500.000 (y accel, mm/sec^2)
$8=200.000 (z accel, mm/sec^2)
$9=5 (step pulse, usec)
$10=2500.000 (default feed, mm/min)
$11=192 (step port invert mask, int:11000000)
$12=25 (step idle delay, msec)
$13=0.050 (junction deviation, mm)
$14=0.005 (arc tolerance, mm)
$15=3 (n-decimals, int)
$16=0 (report inches, bool)
$17=1 (auto start, bool)
$18=0 (invert step enable, bool)
$19=0 (hard limits, bool)
$20=0 (homing cycle, bool)
$21=0 (homing dir invert mask, int:00000000)
$22=25.000 (homing feed, mm/min)
$23=250.000 (homing seek, mm/min)
$24=100 (homing debounce, msec)
$25=1.000 (homing pull-off, mm)